<html>
    <head>
        <title>Sign up</title>
    </head>
    <style>
        .button{
            background-color:rgb(50, 50, 50);
            border: none;
            color: white;
            padding: 12px 32px;
            text-decoration: none;
            cursor:pointer;
            width:97% ;
            border-radius: 4px;

        }
        .button1{
            background-color:rgb(62, 62, 62);
            border: none;
            color: white;
            padding: 12px 32px;
            text-decoration: none;
            cursor:pointer;
            width:97% ;
            border-radius: 4px;

        }

        .center {
            margin: auto;
            width: 20%;
            border: 3px solid rgb(0, 0, 0);
            padding: 10px;
            position: absolute;
            top: 17%;
            left: 40%;
        }

        input[type=text], input[type=password]{
            background-color:white ;
            border-color: black;
            color: black;
            padding: 12px 32px;
            text-decoration: none;
            cursor: pointer;
            width: 97%;
            font-size: 16px;
            border-radius: 4px;
         }
         .text{
            font-size: 20px;
         }
        
    </style>
    <body>
        <form name="myform1" method="post">
       <div class="center">
        <center><h1><b>Sign up</b></h1></center> 
        

        <input type="text" id="email" placeholder="Email" name="email">
        <br><br>
        <input type="text" id="Phone" placeholder="phone" name="phone">
        <br><br>
        <center><button id="btn" onclick="validateform1()" class="button" disabled>send one time password</button></center>

      
            <br><br>
        <center><button id="btn" onclick="validateform1()" class="button" disabled>Create account</button></center>
        <center><p><b>or</b></p></center>
        <center><button class="button1">Continue with Google</button></center><br>
    
            <a class="active"
            </div>
        </form>
        
    </body>
</html>